; Copyright (C) 2018 Freetech Solutions

; This file is part of OMniLeads

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see http://www.gnu.org/licenses/.

;
[general]
;dateformat=%F %T       ; ISO 8601 date format
;dateformat=%F %T.%3q   ; with milliseconds
; (defaults to yes)
;use_callids = no
; This appends the hostname to the name of the log files.
;appendhostname = yes
; (defaults to yes).
;queue_log = no
; when a realtime backend is present (defaults to no).
;queue_log_to_file = yes
; (defaults to queue_log)
;queue_log_name = queue_log
; instead of localtime.  The default of this option is 'no'.
;queue_log_realtime_use_gmt = yes
;             specify the new archived logfile.
;rotatestrategy = rotate
;
; exec_after_rotate=gzip -9 ${filename}.2
;
;
[logfiles]
;

;messages => notice,error,warning
full => notice,warning,error,dtmf
console => notice,warning,error,dtmf,verbose(3)
;debug => notice,warning,error,dtmf,debug

;syslog keyword : This special keyword logs to syslog facility
;
;syslog.local0 => notice,warning,error
