#!substdef "!MY_IP_ADDR!{{ kamailio_fqdn }}!g"
#!substdef "!MY_DOMAIN!{{ kamailio_fqdn }}!g"
{% if is_docker == "true" %}
#!substdef "!MY_ASTERISK!{{ asterisk_fqdn }}!g"
#!substdef "!RTPENGINE_HOST!{{ rtpengine_fqdn }}!g"
#!substdef "!REDIS_URL!{{ redis_fqdn }}!g"
{% else %}
#!substdef "!MY_ASTERISK!{{ asterisk_ip }}!g"
#!substdef "!RTPENGINE_HOST!127.0.0.1!g"
#!substdef "!REDIS_URL!127.0.0.1!g"
{% endif %}
#!substdef "!RTPENGINE_PORT!{{ rtpengine_port }}!g"
#!substdef "!MY_UDP_PORT!{{ kam_sip_port }}!g"
#!substdef "!MY_TCP_PORT!{{ kam_sip_port }}!g"
#!substdef "!MY_TLS_PORT!{{ kam_tls_port }}!g"
#!substdef "!MY_WS_PORT!{{ kam_ws_port }}!g"
#!substdef "!MY_WSS_PORT!{{ kam_wss_port }}!g"
#!substdef "!MY_MSRP_PORT!6060!g"
#!substdef "!MY_MSRPTCP_PORT!6061!g"
#!substdef "!MY_ASTERISK_PORT!{{ ast_sip_port }}!g"

#!substdef "!MY_UDP_ADDR!udp:MY_IP_ADDR:MY_UDP_PORT!g"
#!substdef "!MY_TCP_ADDR!tcp:MY_IP_ADDR:MY_TCP_PORT!g"
#!substdef "!MY_TLS_ADDR!tls:MY_IP_ADDR:MY_TLS_PORT!g"
#!substdef "!MY_WS_ADDR!tcp:MY_IP_ADDR:MY_WS_PORT!g"
#!substdef "!MY_WSS_ADDR!tls:MY_IP_ADDR:MY_WSS_PORT!g"
#!substdef "!MY_MSRP_ADDR!tls:MY_IP_ADDR:MY_MSRP_PORT!g"
#!substdef "!MY_MSRPTCP_ADDR!tcp:MY_IP_ADDR:MY_MSRPTCP_PORT!g"
#!substdef "!MSRP_MIN_EXPIRES!1800!g"
#!substdef "!MSRP_MAX_EXPIRES!3600!g"
{% if is_docker == "true" %}
#!substdef "!MODULES_LOCATION!/usr/lib/kamailio/modules/!g"
#!substdef "!PKEY_LOCATION!/etc/kamailio/certs/{{ key }}!g"
#!substdef "!CERT_LOCATION!/etc/kamailio/certs/{{ cert }}!g"
{% else %}
#!substdef "!INSTALL_PREFIX!{{ kamailio_location }}!g"
#!substdef "!MODULES_LOCATION!INSTALL_PREFIX/lib64/kamailio/modules/!g"
#!substdef "!PKEY_LOCATION!{{ certs_location }}/{{ key }}!g"
#!substdef "!CERT_LOCATION!{{ certs_location }}/{{ cert }}!g"
{% endif %}
#!substdef "!SECRET_KEY!SUp3rS3cr3tK3y!g"
