#######################
# Name of the project #
#######################
COMPOSE_PROJECT_NAME=omnileads

###############################################################################
#                       IP and hostname of the docker host:                   #
#  If you want to use a hostname to connect web OMnileads type your hostname  #
#  If not type the IP address in both variables                               #
###############################################################################
#DOCKER_HOSTNAME=your.hostname.com
#DOCKER_IP=X.X.X.X

#####################
# Omnileads release #
#####################
#RELEASE=release-1.3.4

################################
# Timezone for the environment #
################################
TZ=America/Argentina/Cordoba

##############################
# Password of admin web user #
##############################
#DJANGO_PASS=my_very_strong_pass

# Session Cookie Age (SCA) is the time in seconds that will last the https session when inactivity is detected in the session (by default is 1 hour)
SCA=3600

# Ephemeral Credentials TTL (ECTTL) is the time in seconds that will last the SIP credentials used to authenticate a SIP user in the telephony system (by default 8 hours)
ECTTL=28800

#################################################################################################
# MONITORFORMAT refers to the format that your recordings will be converted.                    #
# Mp3 is the preferred format because the small size of file.                                   #
# If you want your recordings in format "wav" (asterisk default recording format), change this  #
# variable to wav.                                                                              #
# The conversion of recordings is scheduled to be done at 01:00 am everyday.                    #
# You can edit this # changing crontab of omnileads user                                        #
#################################################################################################
MONITORFORMAT=mp3

# Login failure limit (LFM) is the attempts a user has to enter an incorrect password in login
# Decrease it if paranoic reasons
LOGIN_FAILURE_LIMIT=10

########################################
# RTP ports to be managed by OMniLeads #
########################################
RTP_START=40000
RTP_FINISH=50000

###################
# AMI credentials #
###################
AMI_USER=omnileadsami
AMI_PASSWORD=5_MeO_DMT

##################################
# Name of the agenda disposition #
##################################
CALIFICACION_REAGENDA=Agenda

#############################
# Wombat dialer credentials #
#############################
WOMBAT_USER=demoadmin
WOMBAT_PASSWORD=demo

#####################
# MYSQL credentials #
#####################
#MYSQL_ROOT_PASS=my_very_strong_pass
#MYSQL_HOST=X.X.X.X
WOMBAT_DB=wombat
WOMBAT_DB_USER=wombat
WOMBAT_DB_PASS=dials

####################################################
# External port that will be mapped in docker host #
####################################################
WD_EXT_PORT=442
NGINX_EXT_PORT=444
PG_EXT_PORT=445

#######################################################################################
# Subnet for the docker bridge network, change it if this subnet conflicts with yours #
#######################################################################################
SUBNET=192.168.15.0/24

##########################
# PostgreSQL credentials #
##########################
#PGHOST=X.X.X.X
PGDATABASE=omnileads
PGUSER=omnileads
#PGPASSWORD=my_very_strong_pass

#
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
#
#
#              uuuuuuuuuuuuuuuuuuuu
#            u" uuuuuuuuuuuuuuuuuu "u
#          u" u$$$$$$$$$$$$$$$$$$$$u "u
#        u" u$$$$$$$$$$$$$$$$$$$$$$$$u "u
#      u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#    u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#  u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  $ $$$" ... "$...  ...$" ... "$$$  ... "$$$ $
#  $ $$$u `"$$$$$$$  $$$  $$$$$  $$  $$$  $$$ $
#  $ $$$$$$u  "$$$$  $$$  $$$$$  $$  """ u$$$ $
#  $ $$$""$$$  $$$$  $$$u "$$$" u$$  $$$$$$$$ $
#  $ $$$$....,$$$$$..$$$$$....,$$$$..$$$$$$$$ $
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#    "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#      "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#        "u "$$$$$$$$$$$$$$$$$$$$$$$$" u"
#          "u "$$$$$$$$$$$$$$$$$$$$" u"
#            "u """""""""""""""""" u"
#              """"""""""""""""""""
#
#
# Do not change the variables below or you will experience
# bad things
#
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
#

#############################
# Hostnames of the services #
#############################
ASTERISK_HOSTNAME=asterisk
KAMAILIO_HOSTNAME=kamailio
OMNILEADS_HOSTNAME=omniapp
REDIS_HOSTNAME=redis
WOMBAT_HOSTNAME=dialer

###########################
# Django default settings #
###########################
DJANGO_SETTINGS_MODULE=ominicontacto.settings.production
PYTHONPATH=/opt/omnileads/ominicontacto

###############################################
# Location of installations inside containers #
###############################################
ASTERISK_LOCATION=
INSTALL_PREFIX=/opt/omnileads/
KAMAILIO_LOCATION=

#############################
# Version of other services #
#############################
DIALER_VERSION=18.08.3-232
POSTGRES_VERSION=11
RTPENGINE_VERSION=5.5.3.1
